1. The string must contain at least 1 lowercase alphabetical character. = (?=.*[a-z])
2. The string must contain at least 1 uppercase alphabetical character. = (?=.*[A-Z])
3. The string must contain at least 1 numeric character. = (?=.*[0-9])
4. The string must contain at least 1 special character, but we are escaping reserved RegExp character to avoid conflict. = (?=.*[!@#\$%\^&\*])
5. The string must be eight character or longer. = (?=.{8,})





<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
         body{
            background: #384047;
            font-family: sans-serif;
            font-size: 10px;
        }
        form{
            background: #fff;
            padding: 4em 4em 2em;
            max-width: 400px;
            margin: 50px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 5px;
        }
        p{
            margin: 0 0 3em 0;
            position: relative;
        }
        label{
            background: #fff;

        }
        label::after{
            content: "*";
        }
        error{
            font-size: 17px;
            margin-top: 3px;
            color: red;
            display: block;
        }
        .password-check::after{
            content: "";
        }
        .password-check{
            display: flex;
            color: grey;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()">
    <p>
        <h1 style="font-size: 30px; text-align: center;">Welcome <br> Registration</h1>
    </p>
    <p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
    </p>
    <p>
        <label for="password">Password</label>
        <input type="text"  name="password" id="password" onekeyup="passCheck(this.value)" autocomplete="off">
    </p>
    <p>
        <label for="confirm_password">Confirm_password</label>
        <input type="password" name="confirm_password" id="confirm_password">
        <error id="alert"></error>
    </p>
    <p>
        <label for="" class="password-check">8 characters</label>
        <label for="" class="password-check">1 lower case character</label>
        <label for="" class="password-check">1 upper case character</label>
        <label for="" class="password-check">1 numerical character</label>
        <label for="" class="password-check">1 special character</label>
    </p>
    <p>
        <error id="alert-caps"></error>
        <input type="submit" name="" id="submit" value="submit">
    </p>
</form>
</body>
<script type="text/javascript">
    function passCheck(data){
        var passClass =document.getElementsByClassName('password-check')
        const eightChar =  new RegExp('(?=.{8,})');
        const lowerCase = new RegExp('(?=.*[a-z])');
        const upperCase =  new RegExp('(?=.*[A-Z])');
        const number    =  new RegExp('(?=.*[0-9])');
        const specialChar =  new RegExp('(?=.*[!@#\$%\^&\*])');
        

        if(eightChar.test(data)){
            passClass[0].style.color="green";
         }else{
            passClass[0].style.color="grey";
         }

         if(lowerCase.test(data)){
            passClass[1].style.color="green";
         }else{
            passClass[1].style.color="grey";
         }

         if(upperCase.test(data)){
            passClass[2].style.color="green";
         }else{
            passClass[2].style.color="grey";
         }

         if(number.test(data)){
            passClass[3].style.color="green";
         }else{
            passClass[3].style.color="grey";
         }

         if(specialChar.test(data)){
            passClass[4].style.color="green";
         }else{
            passClass[4].style.color="grey";
         }
    }
</script>
</html>